MONGO_URI=mongodb://localhost:27017/AgroFix
PORT=5000


# mongodb+srv://uttammaneofficial:<uttammaneofficial>@cluster0.3deav.mongodb.net/




# mongodb+srv://uttammaneofficial:<db_password>@cluster0.3gq9q.mongodb.net/